from machine import Pin, PWM
import time

pwm = PWM(Pin(16))
pwm.freq(1000)

def set_motor_speed(speed):
    if 0 <= speed <= 100:
        duty = int((speed / 100) * 65535)
        pwm.duty_u16(duty)
        print(f"Motorhastighed sat til {speed}% (Duty cycle: {duty})")
    else:
        print("Fejl: Hastighed skal være mellem 0 og 100.")

def stop_motor():
    pwm.duty_u16(0)
    print("Motor stoppet.")

def run_motor(t):
    print(t)

    set_motor_speed(30)  # Starter motoren ved 100% hastighed
    time.sleep(2)        # Kører i 10 sekunder
    stop_motor()          # Stopper motoren
