from machine import RTC
import utime as time
import usocket as socket
import ustruct as struct

NTP_HOST = "0.dk.pool.ntp.org"
OFFSET = 3600
#OFFSET = OFFSET * 2

def getTimeNTP():
    NTP_DELTA = 2208988800
    NTP_QUERY = bytearray(48)
    NTP_QUERY[0] = 0x1B
    addr = socket.getaddrinfo(NTP_HOST, 123)[0][-1]
    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    try:
        s.settimeout(1)
        res = s.sendto(NTP_QUERY, addr)
        msg = s.recv(48)
    finally:
        s.close()
    ntp_time = struct.unpack("!I", msg[40:44])[0]

    return time.gmtime(ntp_time - NTP_DELTA + OFFSET)

# Funktion: copy time to PI pico´s RTC
def setTimeRTC():
    tm = getTimeNTP()
    timer.datetime((tm[0], tm[1], tm[2], tm[6] + 1, tm[3], tm[4], tm[5], 0))

def getTimer():
    return timer

timer = RTC()

setTimeRTC()
